<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[vBKtb initWithCoder:]:vBKtb.m">
         <PersistentStrings>
            <PersistentString
               value = "self.bounds.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[vcListPoop adjustNavegationBar]:vcListPoop.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController.navigationBar.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[vBKtb didMoveToSuperview]:vBKtb.m">
         <PersistentStrings>
            <PersistentString
               value = "self.bounds.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__20-[CellTest setPoop:]_block_invoke:CellTest.m">
         <PersistentStrings>
            <PersistentString
               value = "poop">
            </PersistentString>
            <PersistentString
               value = "self">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UINavigationBar(NavBarBackGround) setBarForCard:]:UINavigationBar+NavBarBackGround.m">
         <PersistentStrings>
            <PersistentString
               value = "self.frame.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[vctPoop tableView:heightForRowAtIndexPath:]:vctPoop.m">
         <PersistentStrings>
            <PersistentString
               value = "tableView.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
